@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Mono', monospace;
}

:root{

  /*Primary*/
  --Strong-cyan: hsl(172, 67%, 45%);

  /*Neutral*/
  --Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyans: hsl(186, 14%, 43%);
--Dark-grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyans: hsl(185, 41%, 84%);
--Light-grayish-cyan: hsl(189, 41%, 97%);
}
body{
  background-color: var(--Light-grayish-cyans);
}

#root{
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

main{
  width: 68vw;
  height: 61vh;
  background-color: rgb(255, 255, 255);
  border-radius: 1rem;
  box-shadow: 3px 6px 9px 0px #7cbbb671;
  padding: 2rem;
}
.logo img{
  width: clamp(100%, 15vw, 150%);
  background-size: cover;
  object-fit: cover;
  height: auto;
}

.App{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.content{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.result{
  background-color: var(--Very-dark-cyan);
  border-radius: 1rem;
  padding: 3.5rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
}


.box-result{
  display: flex;
  justify-content: space-between;
}


.result button{
  align-self: flex-end;
  height: 60%;
  border-radius: .5rem;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: clamp(1.3rem, 1.5vw, 3.5rem);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  outline: none;
}

.result button:active{
  background-color: rgb(82, 231, 219);
}
.result button:hover{
  background-color: rgb(82, 231, 219);
}

.result h1{
  color: var(--Strong-cyan);
  font-size: clamp(1.5rem, 2.5vw, 3.8rem);
}

.result h3{
  color: #fff;
  font-size: clamp(1rem, 1.1vw, 2.2rem);
}

.result p{
  color: #fff;
  opacity: .6;
  font-size: clamp(0.8rem, .9vw, 2rem);
}

.input{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  padding: .5rem;
}

.input h3{
  font-size: clamp(.6rem, .8vw + .3rem, 2.2rem);
  margin-top: 1rem;
  color: var(--Dark-grayish-cyan)
}

.select-box{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.percentages{
  margin-top: .5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: .8rem;
  height: 100%;
}

#custom{
  border-radius: .5rem;
  text-align: right;
  border: none;
  text-align: center;
  font-weight: 700;
  width: 100%;
  font-size: clamp(1rem, 1.2vw + 1rem, 3rem);
}

#custom:focus { 
  outline: none;
  border: 3px solid;
  border-color: var(--Light-grayish-cyans);
}

#custom::placeholder{
  font-size: clamp(1rem, 1.2vw + 1rem, 3rem);
  text-align: center;
  color:var(--Dark-grayish-cyan)
}


.bill-input{
  display: flex;
  flex-direction: column;
}

.btnBox{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.btnBox button{
  align-self: flex-end;
  height: 60%;
  border-radius: .5rem;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  font-weight: 700;
  font-size: clamp(1.3rem, 1.5vw, 3.5rem);
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  outline: none;
}

#btnReset{
  background-color:var(--Light-grayish-cyans);
  color: var(--Very-dark-cyan);
  border: 2px solid #f0f0f0;
}

.people-box h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

small{
  color: red;
}


@media(max-width: 1100px){

  main{
    width: 97vw;
    height: auto;
  }

  .content{
    height: 100vhj;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .btnBox{
    grid-template-columns: 1fr;
    margin-top: 1rem;
  
  }

  .btnBox button{

    height: 100%;
    
  }
}

@media(max-width: 420px){
  html{
    font-size: 105%;
  }
}